var moment = require("../model/moment"), // mongodb
    express = require('express'),
    router = express.Router();

    /* GET /moments listing. */
router.get('/', function(req, res, next) {
  moment.find(function (err, moment) {
    if (err) return next(err);
    res.json(moment);
  });
});

  /* POST /moments */
router.post('/', function(req, res, next) {
  moment.create(req.body, function (err, post) {
    if (err) return next(err);
    res.json(post);
  });
});

/* PUT /moments/:id */
router.put('/:id', function(req, res, next) {
  moment.findByIdAndUpdate(req.params.id, req.body, function (err, post) {
    if (err) return next(err);
    res.json(post);
  });
});

/* DELETE /moments/:id */
router.delete('/:id', function(req, res, next) {
  moment.findByIdAndRemove(req.params.id, req.body, function (err, post) {
    if (err) return next(err);
    res.json(post);
  });
});

module.exports = router;
